{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "TheDoctor-95",
    "baseName": "FuryViewer",
    "packageName": "com.furyviewer",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ca",
      "en",
      "es"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.10.2",
    "packageFolder": "com/furyviewer",
    "jwtSecretKey": "63570e494f353c85ff234d1d2b2e1231f5f12754",
    "jhiPrefix": "jhi"
  },
  "generator-jhipster-pages": {
    "promptValues": {
      "pageSet": "_CreateNew_",
      "pageType": "getOneFromServer"
    }
  }
}